<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Meus Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        background: url(https://i.imgur.com/yHWgorm.png) no-repeat center;    
	background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            max-width: 400px;
            width: 100%;

border: 1px solid #FF6801;
background: rgba(255, 104, 1, 0.02);
backdrop-filter: blur(11px);

            /background-color: white;
            padding: 20px;
            border-radius: 35px;
            /box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .profile {
            margin-bottom: 20px;
        }
        .profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .profile h1 {
            font-size: 22px;
            margin: 10px 0;
            color: #fff;
        }
        .links a {
            display: block;
            text-decoration: none;
            background-color: #FF6801;
            color: white;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        .links a:hover {
            background-color: #D05400;
        }
        footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="profile">
            <img src="https://i.imgur.com/mlFPegU.png" alt="foto">
            <h1>Ferro e Aço do Vale</h1>
        </div>
        <div class="links">
            <a href="https://wa.me/62995226886">WhatsApp</a>
	    <a href="https://www.instagram.com/ferroeacodovale/">Instagram</a>
            <a href="https://maps.app.goo.gl/CAmd1quDL4Q4j7ew5">Localização</a>
            <!-- Adicione mais links conforme necessário -->
        </div>
        <footer>
            &copy; 2024 Ferro e Aço do Vale - Links.
        </footer>
    </div>

</body>
</html>
